FarmVisitors/i18n/ru.json (before)
{
    /* TN: config  (tn = translator note)*/
    "config.CustomChance.name": "Индивидуальный шанс",
    "config.CustomChance.description": "Процент шанса посещения жителями вас каждые 10 минут.",
    "config.MaxVisitsPerDay.name": "Максимальное количество посещений в день",
    "config.MaxVisitsPerDay.description": "Сколько посещений вы можете получить за день.",
    "config.StartingHours.name": "Часы начала работы",
    "config.StartingHours.description": "Час, когда жители деревни начнут посещать вас.",
    "config.EndingHours.name": "Часы закрытия",
    "config.EndingHours.description": "Час, когда жители деревни перестанут посещать вас.",
    "config.VisitDuration.name":"Продолжительность посещения",
    "config.VisitDuration.description":"Как долго должно длиться каждое посещение с интервалом в 10 минут (например, 3 - это 30 минут).",
    "config.Verbose.name": "Подробное ведение журнала",
    "config.Verbose.description": "Мод будет регистрировать гораздо больше информации.",
    "config.Extras":"Дополнительно",
    "config.Blacklist.name":"Черный список",
    "config.Blacklist.description":"Персонажи, которых вы не хотите пускать. Разделенные пробелами (' '). Например: \"Pierre Lewis\"",
    "config.VisitConfiguration": "Конфигурация посещения",
    "config.Debug.name": "Отладка",
    "config.Debug.Explanation": "Параметры разработчика.",

    /*For translators: your in-laws = the family of your spouse.
	 * Example: if you're married to alex, george is your "father in law". (explaining in case anyone was confused like me)
	 *
	 * Feel free to use your language's equivalent! */
     
    "config.InLawComments.name": "Диалоги от родственников.",
    "config.InLawComments.description": "Если родственники вашего супруга посещают, они спросят об упомянутом супруге (и ваших детях, если таковые имеются). Это может повлиять на супругов из ванили, родственников ванили и модов, или ни на тех, ни на других..",
    "config.InLawComments.values.VanillaOnly": "Только Ванильные НПС",
    "config.InLawComments.values.VanillaAndMod": "НПС из ванили и модов",
    "config.InLawComments.values.None": "Никакие",
	"config.ReplacerCompat.name": "Совместимость \n с заменителем",
    "config.ReplacerCompat.description": "Включите это для совместимости с заменителями NPC.(например, мод Богиня Урожая, который заменяет волшебника другим НПС)",

    //new content
    "config.AskForConfirmation.name": "Ask for confirmation?",
    "config.AskForConfirmation.description": "NPCs will need permission to enter (via a question dialogue).",
    "config.RejectionDialogues.name": "Rejection dialogues",
    "config.RejectionDialogues.description": "If rejected, NPCs will comment on it.",
    "config.ReceiveGifts.name": "Receive gifts?",
    "config.ReceiveGifts.description": "If enabled, visits will bring you a gift.",
    "Visit.AllowOrNot": "{0} is at the door. Open it?",
    "Visit.Yes": "Yes",
    "Visit.No": "No",

    /* TN: command errors */
    "error.WorldNotReady":"Вам нужно загрузить сохранение, чтобы использовать эту команду.",
    "error.InvalidValue":"Недопустимое значение.",
    "error.NotInFarmhouse":"Вы не на ферме, НПС не смогут войти.",

    /* TN: bad schedule (when the user adds one via ContentPatcher) */
    "FromHigherThanTo":"Начальные часы больше, чем конечные часы. Исправьте и перезапустите игру.",
    "NotInSave": "NPC в данный момент не находится в режиме сохранения (вы их уже разблокировали?)",
    "CantBe2600":"Визит не может закончиться в 2600.",
    "CantBe600":"Посещение не может начинаться с 600.",

	/* TN: If you don't let them enter / reject the visit */
	//by social
	"NPCRejected.Outgoing1": "Oops. I'll come another day.",
	"NPCRejected.Outgoing2": "No one's home?",
	"NPCRejected.Outgoing3": "Silence...#$b#Well, that's too bad.$1",
	"NPCRejected.Shy1": "Maybe no one's home...",
	"NPCRejected.Shy2": "Are you there?#$b#...Maybe i came at a wrong time?",
	"NPCRejected.Shy3": "...$2",
	//by manners
	"NPCRejected.Polite1": "I must have come at a wrong time.",
	"NPCRejected.Polite2": "...#$b#Hopefully @ is doing fine.",
	"NPCRejected.Polite3": "...It seems no one's home at this time.",
	"NPCRejected.Neutral1": "knock knock...#$b#Well, i'll have to leave.",
	"NPCRejected.Neutral2": "Hmm?#$b#I swear i thought @ was home.",
	"NPCRejected.Neutral3": "...",
	"NPCRejected.Rude1": "And @ isn't here...?#$b#Damn it. Just my luck.$2",
	"NPCRejected.Rude2": "Hey, anyone?",
	"NPCRejected.Rude3": "Oh, come on. No one's home..? $2",
	
    /* TN: introduction */
    /* основано на социальной тревожности*/
    "NPCIntroduce.Outgoing1": "@? Я вхожу!",
    "NPCIntroduce.Outgoing2": "@? Это я!",
    "NPCIntroduce.Outgoing3": "@? Открой дверь!",
    "NPCIntroduce.Shy1": "@, ты здесь?",
    "NPCIntroduce.Shy2": "@?",
    "NPCIntroduce.Shy3": "Привет? Есть кто-нибудь дома?",
    /* основываясь на манерах*/
    "NPCIntroduce.Polite1": "Здравствуйте, ¿Могу я войти?",
    "NPCIntroduce.Polite2": "Прошу прощения...",
    "NPCIntroduce.Polite3": "(тук-тук)",
    "NPCIntroduce.Neutral1": "Кто-нибудь дома?",
    "NPCIntroduce.Neutral2": "Привет? @?",
    "NPCIntroduce.Neutral3": "@, это я.",
    "NPCIntroduce.Rude1": "@, я снаружи.",
    "NPCIntroduce.Rude2": "Приветствую..? @..?",
    "NPCIntroduce.Rude3": "Ау...@, Ты здесь?",

    /* TN: walk into house */
    /* основано на социальной тревожности*/
    "NPCWalkIn.Outgoing1": "Привет, {0}!",
    "NPCWalkIn.Outgoing2": "Здорово!",
    "NPCWalkIn.Outgoing3": "Приветствую!",
    "NPCWalkIn.Shy1": "Приветик, {0}",
    "NPCWalkIn.Shy2": "Прошу прощения.",
    "NPCWalkIn.Shy3": "Здравствуй",
    /* основываясь на манерах*/
    "NPCWalkIn.Polite1": "Я извиняюсь.",
    "NPCWalkIn.Polite2": "А вот и ты, приветствую!",
    "NPCWalkIn.Polite3": "Доброго дня.",
    "NPCWalkIn.Neutral1": "Привет, {0}!",
    "NPCWalkIn.Neutral2": "Можно к тебе?",
    "NPCWalkIn.Neutral3": "Здравствуй.",
    "NPCWalkIn.Rude1": "Хеей, {0}.",
    "NPCWalkIn.Rude2": "Я собираюсь войти.",
    "NPCWalkIn.Rude3": "Приветики.",

    /* TN: greeting player */
    /* основано на социальной тревожности*/
    "NPCGreet.Outgoing1": "Эй. Как дела? Мне тут пришло в голову, может пока прохожу мимо, нанесу тебе визит?$1",
    "NPCGreet.Outgoing2": "Привет. Как дела на ферме? Проходя мимо мне вздумалось, что мне стоит прийти и проверить тебя.$1",
    "NPCGreet.Outgoing3": "Привет! Давно не виделись.$1",
    "NPCGreet.Shy1": "Привет-привет, @. Как у тебя дела?#$b#Похоже %farm ферма процветает.", //modder note: took out gift dialogue, "Вот, это подарок для тебя.[{0}]"
    "NPCGreet.Shy2": "Здравствуй, @.#$b#У меня нашлось время для маленького визита к тебе, ты не против?.", //modder note: took out gift dialogue, "Я не с пустыми руками.[{0}]"
    "NPCGreet.Shy3": "Хеей, @. Приятно встретиться с тобой!#$b#Мне было интересно, как у тебя дела.",
    /* основываясь на манерах*/
    "NPCGreet.Polite1": "@, я прошу прощения за визит без приглашения. Хотелось проверить, как ты.",
    "NPCGreet.Polite2": "Приветствую. Приятно снова тебя видеть, @.",
    "NPCGreet.Polite3": "Извиняюсь... надеюсь, я тебе не помешаю?$1",
    "NPCGreet.Neutral1": "Я собираюсь войти... привет, @.",
    "NPCGreet.Neutral2": "Здорово, прохожу мимо и слышу шум...#$b#Пришлось зайти проверить, просто на всякий случай, хе-хе.$1",
    "NPCGreet.Neutral3": "Привет, @. Как приятно снова тебя видеть.#$b#Захотелось нанести тебе неожиданный визит.", //modder note: took out gift dialogue, "Вот, думаю прихвачу для тебя. [{0}]".
    "NPCGreet.Rude1": "Эй, @! Я не дам тебе успеть соскучиться по мне.$1",
    "NPCGreet.Rude2": "Приветик, @.",
    "NPCGreet.Rude3": "Привет-привет, я тут прохожу мимо и вижу, что ты внутри... и вот уже не прохожу мимо.$1",

    /* TN: if player wants to receive gifts. 
	 * Same lines as the ones in NPCGreet- just moved to their own translation key. (and some new ones)
	 * I moved them on my own, but translators can make any changes they deem necessary. */
	"NPCGift.Normal1": "У меня для тебя подарок.[{0}]", //outgoing1, outgoing2
    "NPCGift.Normal2": "Вот, у меня для тебя подарок.[{0}]", //outgoing3
    "NPCGift.Normal3": "Захотелось тебя немного побаловать, это подарок![{0}]", //shy3
    "NPCGift.Normal4": "Вот, когда смотрю на это, вспоминаю о тебе. Может тебе пригодится?[{0}]", //neutral1
    "NPCGift.Normal5": "Hey, this seemed like a 'you' item. So i got it for you. [{0}]", //original
    "NPCGift.Kind1": "И у меня для тебя кое-что есть. [{0}]", //polite1
    "NPCGift.Kind2": "Вот, захотелось подарить тебе что-то в помощь в хозяйстве. [{0}]", //polite2
    "NPCGift.Kind3": "Вот, принёс тебя кое-что. Надеюсь пригодится. [{0}]", //polite3
    "NPCGift.Kind4": "Когда смотрю на это, сразу ты вспоминаешься.[{0}]", //neutral2
    "NPCGift.Kind5": "This seemed like something you'd like.[{0}]", //original
    "NPCGift.Lax1": "Hey, take this.[{0}]", //original
    "NPCGift.Lax2": "Слушай, у меня для тебя кое-что есть.[{0}]", //rude1
    "NPCGift.Lax3": "У меня для тебя кое-что есть, возьми это.[{0}]", //rude3
    "NPCGift.Lax4": "Here. I had some spares around. [{0}]", //original
    "NPCGift.Lax5": "Захотелось купить тебе кое-что по дороге сюда.[{0}]", //rude2

	/* TN: in-law/family dialogue. 15 Generic ones + 3 Unique for each spouse
	 * FOR TRANSLATORS: This dialogue is said by the family -of- the character! e.g, InLaw.Alex dialogues are said by Evelyn or George. Hope this clears any confusion! 
     
     * game will replace %farm by the farm name. please don't translate that word! (similarly, {0} is replaced by the character name) */

	 //generic lines (for any spouse)
	"InLaw.Generic.1": "{0} сейчас дома?",
    "InLaw.Generic.2": "Я скучаю по {0}, мы уже давно не виделись...",
    "InLaw.Generic.3": "Как ваши дела с {0}? Вы ладите?",
    "InLaw.Generic.4": "Слушай, а {0} здесь?",
    "InLaw.Generic.5": "А где {0}, @?",
    "InLaw.Generic.6": "Как дела с {0}, @? У вас всё хорошо?",
    "InLaw.Generic.7": "Мы с {0} так давно не виделись, я скучаю...",
    "InLaw.Generic.8": "Я надеюсь {0} нравится на %farm ферме...",
    "InLaw.Generic.9": "{0} заботится о тебе?",
    "InLaw.Generic.10": "@... как {0} поживает?",
    "InLaw.Generic.11": "Хей, а где же {0}?",
    "InLaw.Generic.12": "@, {0} дома?",
    "InLaw.Generic.13": "А {0} сегодня здесь?",
    "InLaw.Generic.14": "@...как дела у {0}?",
    "InLaw.Generic.15": "А {0} рядом, @? Просто хочется поведаться.$1",
    
    //for vanilla spouses
    "InLaw.Abigail.1": "Эбби ещё играет с Себастьяном и Сэмом? Не хотелось бы, чтобы группа распалось, ей кажется это очень нравится...",
    "InLaw.Abigail.2": "Эбби всё ещё увлекается оккультизмом?#$b#Я надеюсь это не приведёт к неприятностям...$2",
    "InLaw.Abigail.3": "Я надеюсь Абигейл заботится о тебе.",
    
    "InLaw.Alex.1": "Дома стало так тихо после переезда Алекса...#$b#Но я надеюсь что вы двое счастливы.$1",
    "InLaw.Alex.2": "Как дела у моего внука?",
    "InLaw.Alex.3": "Алекс не забрасывает гридбол?",
    
    "InLaw.Emily.1": "Как там Эмили?#$b#Она всё ещё заботится о том попугае?",
    "InLaw.Emily.2": "Ох, Эмили каждый день была так занята в Салуне...$2#$b#Я рада что она теперь может отдохнуть со своими кристаллами.",
    "InLaw.Emily.3": "Как говорит Эмили, я по глазам вижу, как ей нравится на ферме с тобой, @.",
    
    "InLaw.Haley.1": "Как ваши с Хейли дела?$1",
    "InLaw.Haley.2": "Должна признать, никогда бы не подумала, что Хейли может так понравится на ферме...",
    "InLaw.Haley.3": "@, фотографии Хейли с фермы просто чудесны! Я рада что здесь она нашла вдохновение.",
    
    "InLaw.Maru.1": "Как дела у Мару с её экспериментами?",
    "InLaw.Maru.2": "Мару достаточно отдыхает?#$b#Я просто переживаю, что работа на ферме и в клинике может её переутомить.",
    "InLaw.Maru.3": "А где Мару, @?#$b#Просто хочется увидеться с дочерью.$1",
    
    "InLaw.Penny.1": "Я слыхала, что Пенни теперь легче заниматься обучением детей. Приятно слышать!$1",
    "InLaw.Penny.2": "@...#$b#Как думаешь, я увижу Пенни сегодня?",
    "InLaw.Penny.3": "@, как дела у моей дочери?$1",
    
    "InLaw.Sam.1": "Как дела у Сэма с игрой на гитаре?#$b#А что насчёт катания на коньках?",
    "InLaw.Sam.2": "@, у моего сына всё хорошо?",
    "InLaw.Sam.3": "Приятно видеть вас двоих счастливыми, но я ума не приложу, как Сэм справляется со всей этой пыльцой на ферме...",
    
    "InLaw.Sebastian.1": "Передашь Себастьяну, что, если ему будет нужно что-то для мотоцикла, он всё ещё всегда может взять это у нас? Спасибо.",
    "InLaw.Sebastian.2": "Никогда бы и в голову не пришло, что Себастьяну так понравится на ферме...#$b#Приятно видеть вас двоих такими счастливыми.$1",
    "InLaw.Sebastian.3": "@, у тебя ведь есть куры?#$b#Интересно, как Себастьян справляется с домом, полным яиц.$1",
    
    "InLaw.Shane.1": "Шейн продолжает хорошеть от жизни на ферме! А как дела у Чарли?",
    "InLaw.Shane.2": "Шейн заботится о тебе? Потому что видно, как о нём заботишься ты!",
    "InLaw.Shane.3": "Я уверена, Шейн по-настоящему счастлив жить на ферме.",
    
    /* ask about your kids, 1 to 5
    * if you have kids, this is added right after InLaw. */
    "ask.singlechild.1": "Прошло много времени, с того момента, как мы виделись с {0}...",
    "ask.singlechild.2": "@, а {0} здесь?",
    "ask.singlechild.3": "Мне так хочется увидеться с {0}...",
    "ask.singlechild.4": "@, у вас с {0} всё хорошо?",
    "ask.singlechild.5": "Меня так давно здесь не было, держу пари что {0} сильно подрос с тех пор.",

    "ask.multiplechild.1": "@, а где же {0}?#$b#И {1} там же?",
    "ask.multiplechild.2": "Мне так хочется увидеться с {0} и {1}.",
    "ask.multiplechild.3": "Кстати, что насчёт {1} и {0}? Ребятки здесь?",
    "ask.multiplechild.4": "Приятно видеть как {1} и {0} ладят между собой.",
    "ask.multiplechild.5": "{0} и {1} сейчас дома? Я могу с ними увидеться?",

    /* TN: talk about furniture*/
    /* основано на социальной тревожности*/
    "NPCFurniture.Outgoing1":"{0} очень хорошо смотрится в твоём интерьере.",
    "NPCFurniture.Outgoing2":"Эй, когда ты приобрёл {0}?",
    "NPCFurniture.Outgoing3":"@, а {0} продаётся?#$b#Я шучу.$1.",
    "NPCFurniture.Shy1":"Итак, это {0}...#$b#Что же, выглядит довольно симпатично.",
    "NPCFurniture.Shy2":"Мне и в голову не приходило, что у тебя есть {0}!$1",
    "NPCFurniture.Shy3":"Что касается {0}... кажется, у меня есть что-то очень похожее.",
    /* основываясь на манерах*/
    "NPCFurniture.Polite1": "@, смотрю на {0}...и эта деталь так преображает дом.",
    "NPCFurniture.Polite2": "Знаешь, видно что приложено много усилий, чтобы украсить это место, @...$1",
    "NPCFurniture.Polite3": "Извини, с каких это пор у тебя есть {0}...?#$b#Мне безумно нравится.$1",
    "NPCFurniture.Neutral1": "Эй, это выглядит мило.$1",
    "NPCFurniture.Neutral2": "Ваш дом потрясающий...и гораздо больше, смотря на {0}.",
    "NPCFurniture.Neutral3": "Я обожаю это место, @.#$b#Просто взгляни на {0}! Это великолепно!$1",
    "NPCFurniture.Rude1": "Мне нравится {0}.",
    "NPCFurniture.Rude2": "С каких это пор у тебя есть {0}?$1",
    "NPCFurniture.Rude3": "Откуда у тебя {0}?",

    /* TN: leaving */
    /* основано на социальной тревожности*/
    "NPCRetiring.Outgoing": "Это было весело, но я должен идти. Увидимся позже!",
    "NPCRetiring.Shy": "Уже поздно...Мне пора. Было приятно повидаться с тобой.",
    /* основываясь на манерах*/
    "NPCRetiring.Polite": "@, мне придется уйти... мне нужно кое-что сделать.#$b#Приятно было повидаться!$1",
    "NPCRetiring.Neutral": "Эй, посмотри на время... мне давно нужно было идти.#$b#Увидимся в другой раз!$1",
    "NPCRetiring.Rude": "Я пойду... Я, должно быть, отвлекаю тебя.#$b#Увидимся позже.",

    /* TN: gone while outside */
    "NPCGoneWhileOutside": "Пока вы работали снаружи, ваши гости {0} покинули вас.",
    "NPCGone_Cellar": "Пока вы делали свои подвальные дела, ваш неподвальный друг {0} покинул вас."
}

FarmVisitors/i18n/ru.json (after)
{
    /* TN: config  (tn = translator note)*/
    "config.CustomChance.name": "Индивидуальный шанс",
    "config.CustomChance.description": "Процент шанса посещения жителями вас каждые 10 минут.",
    "config.MaxVisitsPerDay.name": "Максимальное количество посещений в день",
    "config.MaxVisitsPerDay.description": "Сколько посещений вы можете получить за день.",
    "config.StartingHours.name": "Часы начала работы",
    "config.StartingHours.description": "Час, когда жители деревни начнут посещать вас.",
    "config.EndingHours.name": "Часы закрытия",
    "config.EndingHours.description": "Час, когда жители деревни перестанут посещать вас.",
    "config.VisitDuration.name":"Продолжительность посещения",
    "config.VisitDuration.description":"Как долго должно длиться каждое посещение с интервалом в 10 минут (например, 3 - это 30 минут).",
    "config.Verbose.name": "Подробное ведение журнала",
    "config.Verbose.description": "Мод будет регистрировать гораздо больше информации.",
    "config.Extras":"Дополнительно",
    "config.Blacklist.name":"Черный список",
    "config.Blacklist.description":"Персонажи, которых вы не хотите пускать. Разделенные пробелами (' '). Например: \"Pierre Lewis\"",
    "config.VisitConfiguration": "Конфигурация посещения",
    "config.Debug.name": "Отладка",
    "config.Debug.Explanation": "Параметры разработчика.",

    /*For translators: your in-laws = the family of your spouse.
	 * Example: if you're married to alex, george is your "father in law". (explaining in case anyone was confused like me)
	 *
	 * Feel free to use your language's equivalent! */
     
    "config.InLawComments.name": "Диалоги от родственников.",
    "config.InLawComments.description": "Если родственники вашего супруга посещают, они спросят об упомянутом супруге (и ваших детях, если таковые имеются). Это может повлиять на супругов из ванили, родственников ванили и модов, или ни на тех, ни на других..",
    "config.InLawComments.values.VanillaOnly": "Только Ванильные НПС",
    "config.InLawComments.values.VanillaAndMod": "НПС из ванили и модов",
    "config.InLawComments.values.None": "Никакие",
	"config.ReplacerCompat.name": "Совместимость \n с заменителем",
    "config.ReplacerCompat.description": "Включите это для совместимости с заменителями NPC.(например, мод Богиня Урожая, который заменяет волшебника другим НПС)",

    //new content
    "config.AskForConfirmation.name": "Ask for confirmation?",
    "config.AskForConfirmation.description": "NPCs will need permission to enter (via a question dialogue).",
    "config.RejectionDialogues.name": "Rejection dialogues",
    "config.RejectionDialogues.description": "If rejected, NPCs will comment on it.",
    "config.ReceiveGifts.name": "Receive gifts?",
    "config.ReceiveGifts.description": "If enabled, visits will bring you a gift.",
    "Visit.AllowOrNot": "{0} is at the door. Open it?",
    "Visit.Yes": "Yes",
    "Visit.No": "No",

    /* TN: command errors */
    "error.WorldNotReady":"Вам нужно загрузить сохранение, чтобы использовать эту команду.",
    "error.InvalidValue":"Недопустимое значение.",
    "error.NotInFarmhouse":"Вы не на ферме, НПС не смогут войти.",

    /* TN: bad schedule (when the user adds one via ContentPatcher) */
    "FromHigherThanTo":"Начальные часы больше, чем конечные часы. Исправьте и перезапустите игру.",
    "NotInSave": "NPC в данный момент не находится в режиме сохранения (вы их уже разблокировали?)",
    "CantBe2600":"Визит не может закончиться в 2600.",
    "CantBe600":"Посещение не может начинаться с 600.",

	/* TN: If you don't let them enter / reject the visit */
	//by social
	"NPCRejected.Outgoing1": "Oops. I'll come another day.",
	"NPCRejected.Outgoing2": "No one's home?",
	"NPCRejected.Outgoing3": "Silence...#$b#Well, that's too bad.$1",
	"NPCRejected.Shy1": "Maybe no one's home...",
	"NPCRejected.Shy2": "Are you there?#$b#...Maybe i came at a wrong time?",
	"NPCRejected.Shy3": "...$2",
	//by manners
	"NPCRejected.Polite1": "I must have come at a wrong time.",
	"NPCRejected.Polite2": "...#$b#Hopefully @ is doing fine.",
	"NPCRejected.Polite3": "...It seems no one's home at this time.",
	"NPCRejected.Neutral1": "knock knock...#$b#Well, i'll have to leave.",
	"NPCRejected.Neutral2": "Hmm?#$b#I swear i thought @ was home.",
	"NPCRejected.Neutral3": "...",
	"NPCRejected.Rude1": "And @ isn't here...?#$b#Damn it. Just my luck.$2",
	"NPCRejected.Rude2": "Hey, anyone?",
	"NPCRejected.Rude3": "Oh, come on. No one's home..? $2",
	
	/* If allowed to enter and "ask for confirmation" is on */
	//by social
	"NPCThanking.Outgoing1": "Thanks. The weather outside was really rough.",
	"NPCThanking.Outgoing2": "Your house looks different from the last time i came.#$b#Did you change something?",
	"NPCThanking.Outgoing3": "%farm farm looks like a lot of work.",
	"NPCThanking.Shy1": "Hope i'm not intruding.",
	"NPCThanking.Shy2": "Thanks for letting me in.",
	"NPCThanking.Shy3": "...",
	//by manners
	"NPCThanking.Polite1": "The walk here was really nice.",
	"NPCThanking.Polite2": "Sorry for coming uninvited.",
	"NPCThanking.Polite3": "Thanks, @.",
	"NPCThanking.Neutral1": "So, do you like surprise visits?",
	"NPCThanking.Neutral2": "Your farm outside looked good.",
	"NPCThanking.Neutral3": "I like this place.",
	"NPCThanking.Rude1": "Yeah, that's more like it.",
	"NPCThanking.Rude2": "Finally...my feet were starting to hurt.",
	"NPCThanking.Rude3": "It took so long to walk here.",

    /* TN: introduction */
    /* основано на социальной тревожности*/
    "NPCIntroduce.Outgoing1": "@? Я вхожу!",
    "NPCIntroduce.Outgoing2": "@? Это я!",
    "NPCIntroduce.Outgoing3": "@? Открой дверь!",
    "NPCIntroduce.Shy1": "@, ты здесь?",
    "NPCIntroduce.Shy2": "@?",
    "NPCIntroduce.Shy3": "Привет? Есть кто-нибудь дома?",
    /* основываясь на манерах*/
    "NPCIntroduce.Polite1": "Здравствуйте, ¿Могу я войти?",
    "NPCIntroduce.Polite2": "Прошу прощения...",
    "NPCIntroduce.Polite3": "(тук-тук)",
    "NPCIntroduce.Neutral1": "Кто-нибудь дома?",
    "NPCIntroduce.Neutral2": "Привет? @?",
    "NPCIntroduce.Neutral3": "@, это я.",
    "NPCIntroduce.Rude1": "@, я снаружи.",
    "NPCIntroduce.Rude2": "Приветствую..? @..?",
    "NPCIntroduce.Rude3": "Ау...@, Ты здесь?",

    /* TN: walk into house */
    /* основано на социальной тревожности*/
    "NPCWalkIn.Outgoing1": "Привет, {0}!",
    "NPCWalkIn.Outgoing2": "Здорово!",
    "NPCWalkIn.Outgoing3": "Приветствую!",
    "NPCWalkIn.Shy1": "Приветик, {0}",
    "NPCWalkIn.Shy2": "Прошу прощения.",
    "NPCWalkIn.Shy3": "Здравствуй",
    /* основываясь на манерах*/
    "NPCWalkIn.Polite1": "Я извиняюсь.",
    "NPCWalkIn.Polite2": "А вот и ты, приветствую!",
    "NPCWalkIn.Polite3": "Доброго дня.",
    "NPCWalkIn.Neutral1": "Привет, {0}!",
    "NPCWalkIn.Neutral2": "Можно к тебе?",
    "NPCWalkIn.Neutral3": "Здравствуй.",
    "NPCWalkIn.Rude1": "Хеей, {0}.",
    "NPCWalkIn.Rude2": "Я собираюсь войти.",
    "NPCWalkIn.Rude3": "Приветики.",

    /* TN: greeting player */
    /* основано на социальной тревожности*/
    "NPCGreet.Outgoing1": "Эй. Как дела? Мне тут пришло в голову, может пока прохожу мимо, нанесу тебе визит?$1",
    "NPCGreet.Outgoing2": "Привет. Как дела на ферме? Проходя мимо мне вздумалось, что мне стоит прийти и проверить тебя.$1",
    "NPCGreet.Outgoing3": "Привет! Давно не виделись.$1",
    "NPCGreet.Shy1": "Привет-привет, @. Как у тебя дела?#$b#Похоже %farm ферма процветает.", //modder note: took out gift dialogue, "Вот, это подарок для тебя.[{0}]"
    "NPCGreet.Shy2": "Здравствуй, @.#$b#У меня нашлось время для маленького визита к тебе, ты не против?.", //modder note: took out gift dialogue, "Я не с пустыми руками.[{0}]"
    "NPCGreet.Shy3": "Хеей, @. Приятно встретиться с тобой!#$b#Мне было интересно, как у тебя дела.",
    /* основываясь на манерах*/
    "NPCGreet.Polite1": "@, я прошу прощения за визит без приглашения. Хотелось проверить, как ты.",
    "NPCGreet.Polite2": "Приветствую. Приятно снова тебя видеть, @.",
    "NPCGreet.Polite3": "Извиняюсь... надеюсь, я тебе не помешаю?$1",
    "NPCGreet.Neutral1": "Я собираюсь войти... привет, @.",
    "NPCGreet.Neutral2": "Здорово, прохожу мимо и слышу шум...#$b#Пришлось зайти проверить, просто на всякий случай, хе-хе.$1",
    "NPCGreet.Neutral3": "Привет, @. Как приятно снова тебя видеть.#$b#Захотелось нанести тебе неожиданный визит.", //modder note: took out gift dialogue, "Вот, думаю прихвачу для тебя. [{0}]".
    "NPCGreet.Rude1": "Эй, @! Я не дам тебе успеть соскучиться по мне.$1",
    "NPCGreet.Rude2": "Приветик, @.",
    "NPCGreet.Rude3": "Привет-привет, я тут прохожу мимо и вижу, что ты внутри... и вот уже не прохожу мимо.$1",

    /* TN: if player wants to receive gifts. 
	 * Same lines as the ones in NPCGreet- just moved to their own translation key. (and some new ones)
	 * I moved them on my own, but translators can make any changes they deem necessary. */
	"NPCGift.Normal1": "У меня для тебя подарок.[{0}]", //outgoing1, outgoing2
    "NPCGift.Normal2": "Вот, у меня для тебя подарок.[{0}]", //outgoing3
    "NPCGift.Normal3": "Захотелось тебя немного побаловать, это подарок![{0}]", //shy3
    "NPCGift.Normal4": "Вот, когда смотрю на это, вспоминаю о тебе. Может тебе пригодится?[{0}]", //neutral1
    "NPCGift.Normal5": "Hey, this seemed like a 'you' item. So i got it for you. [{0}]", //original
    "NPCGift.Kind1": "И у меня для тебя кое-что есть. [{0}]", //polite1
    "NPCGift.Kind2": "Вот, захотелось подарить тебе что-то в помощь в хозяйстве. [{0}]", //polite2
    "NPCGift.Kind3": "Вот, принёс тебя кое-что. Надеюсь пригодится. [{0}]", //polite3
    "NPCGift.Kind4": "Когда смотрю на это, сразу ты вспоминаешься.[{0}]", //neutral2
    "NPCGift.Kind5": "This seemed like something you'd like.[{0}]", //original
    "NPCGift.Lax1": "Hey, take this.[{0}]", //original
    "NPCGift.Lax2": "Слушай, у меня для тебя кое-что есть.[{0}]", //rude1
    "NPCGift.Lax3": "У меня для тебя кое-что есть, возьми это.[{0}]", //rude3
    "NPCGift.Lax4": "Here. I had some spares around. [{0}]", //original
    "NPCGift.Lax5": "Захотелось купить тебе кое-что по дороге сюда.[{0}]", //rude2

	/* TN: in-law/family dialogue. 15 Generic ones + 3 Unique for each spouse
	 * FOR TRANSLATORS: This dialogue is said by the family -of- the character! e.g, InLaw.Alex dialogues are said by Evelyn or George. Hope this clears any confusion! 
     
     * game will replace %farm by the farm name. please don't translate that word! (similarly, {0} is replaced by the character name) */

	 //generic lines (for any spouse)
	"InLaw.Generic.1": "{0} сейчас дома?",
    "InLaw.Generic.2": "Я скучаю по {0}, мы уже давно не виделись...",
    "InLaw.Generic.3": "Как ваши дела с {0}? Вы ладите?",
    "InLaw.Generic.4": "Слушай, а {0} здесь?",
    "InLaw.Generic.5": "А где {0}, @?",
    "InLaw.Generic.6": "Как дела с {0}, @? У вас всё хорошо?",
    "InLaw.Generic.7": "Мы с {0} так давно не виделись, я скучаю...",
    "InLaw.Generic.8": "Я надеюсь {0} нравится на %farm ферме...",
    "InLaw.Generic.9": "{0} заботится о тебе?",
    "InLaw.Generic.10": "@... как {0} поживает?",
    "InLaw.Generic.11": "Хей, а где же {0}?",
    "InLaw.Generic.12": "@, {0} дома?",
    "InLaw.Generic.13": "А {0} сегодня здесь?",
    "InLaw.Generic.14": "@...как дела у {0}?",
    "InLaw.Generic.15": "А {0} рядом, @? Просто хочется поведаться.$1",
    
    //for vanilla spouses
    "InLaw.Abigail.1": "Эбби ещё играет с Себастьяном и Сэмом? Не хотелось бы, чтобы группа распалось, ей кажется это очень нравится...",
    "InLaw.Abigail.2": "Эбби всё ещё увлекается оккультизмом?#$b#Я надеюсь это не приведёт к неприятностям...$2",
    "InLaw.Abigail.3": "Я надеюсь Абигейл заботится о тебе.",
    
    "InLaw.Alex.1": "Дома стало так тихо после переезда Алекса...#$b#Но я надеюсь что вы двое счастливы.$1",
    "InLaw.Alex.2": "Как дела у моего внука?",
    "InLaw.Alex.3": "Алекс не забрасывает гридбол?",
    
    "InLaw.Emily.1": "Как там Эмили?#$b#Она всё ещё заботится о том попугае?",
    "InLaw.Emily.2": "Ох, Эмили каждый день была так занята в Салуне...$2#$b#Я рада что она теперь может отдохнуть со своими кристаллами.",
    "InLaw.Emily.3": "Как говорит Эмили, я по глазам вижу, как ей нравится на ферме с тобой, @.",
    
    "InLaw.Haley.1": "Как ваши с Хейли дела?$1",
    "InLaw.Haley.2": "Должна признать, никогда бы не подумала, что Хейли может так понравится на ферме...",
    "InLaw.Haley.3": "@, фотографии Хейли с фермы просто чудесны! Я рада что здесь она нашла вдохновение.",
    
    "InLaw.Maru.1": "Как дела у Мару с её экспериментами?",
    "InLaw.Maru.2": "Мару достаточно отдыхает?#$b#Я просто переживаю, что работа на ферме и в клинике может её переутомить.",
    "InLaw.Maru.3": "А где Мару, @?#$b#Просто хочется увидеться с дочерью.$1",
    
    "InLaw.Penny.1": "Я слыхала, что Пенни теперь легче заниматься обучением детей. Приятно слышать!$1",
    "InLaw.Penny.2": "@...#$b#Как думаешь, я увижу Пенни сегодня?",
    "InLaw.Penny.3": "@, как дела у моей дочери?$1",
    
    "InLaw.Sam.1": "Как дела у Сэма с игрой на гитаре?#$b#А что насчёт катания на коньках?",
    "InLaw.Sam.2": "@, у моего сына всё хорошо?",
    "InLaw.Sam.3": "Приятно видеть вас двоих счастливыми, но я ума не приложу, как Сэм справляется со всей этой пыльцой на ферме...",
    
    "InLaw.Sebastian.1": "Передашь Себастьяну, что, если ему будет нужно что-то для мотоцикла, он всё ещё всегда может взять это у нас? Спасибо.",
    "InLaw.Sebastian.2": "Никогда бы и в голову не пришло, что Себастьяну так понравится на ферме...#$b#Приятно видеть вас двоих такими счастливыми.$1",
    "InLaw.Sebastian.3": "@, у тебя ведь есть куры?#$b#Интересно, как Себастьян справляется с домом, полным яиц.$1",
    
    "InLaw.Shane.1": "Шейн продолжает хорошеть от жизни на ферме! А как дела у Чарли?",
    "InLaw.Shane.2": "Шейн заботится о тебе? Потому что видно, как о нём заботишься ты!",
    "InLaw.Shane.3": "Я уверена, Шейн по-настоящему счастлив жить на ферме.",
    
    /* ask about your kids, 1 to 5
    * if you have kids, this is added right after InLaw. */
    "ask.singlechild.1": "Прошло много времени, с того момента, как мы виделись с {0}...",
    "ask.singlechild.2": "@, а {0} здесь?",
    "ask.singlechild.3": "Мне так хочется увидеться с {0}...",
    "ask.singlechild.4": "@, у вас с {0} всё хорошо?",
    "ask.singlechild.5": "Меня так давно здесь не было, держу пари что {0} сильно подрос с тех пор.",

    "ask.multiplechild.1": "@, а где же {0}?#$b#И {1} там же?",
    "ask.multiplechild.2": "Мне так хочется увидеться с {0} и {1}.",
    "ask.multiplechild.3": "Кстати, что насчёт {1} и {0}? Ребятки здесь?",
    "ask.multiplechild.4": "Приятно видеть как {1} и {0} ладят между собой.",
    "ask.multiplechild.5": "{0} и {1} сейчас дома? Я могу с ними увидеться?",

    /* TN: talk about furniture*/
    /* основано на социальной тревожности*/
    "NPCFurniture.Outgoing1":"{0} очень хорошо смотрится в твоём интерьере.",
    "NPCFurniture.Outgoing2":"Эй, когда ты приобрёл {0}?",
    "NPCFurniture.Outgoing3":"@, а {0} продаётся?#$b#Я шучу.$1.",
    "NPCFurniture.Shy1":"Итак, это {0}...#$b#Что же, выглядит довольно симпатично.",
    "NPCFurniture.Shy2":"Мне и в голову не приходило, что у тебя есть {0}!$1",
    "NPCFurniture.Shy3":"Что касается {0}... кажется, у меня есть что-то очень похожее.",
    /* основываясь на манерах*/
    "NPCFurniture.Polite1": "@, смотрю на {0}...и эта деталь так преображает дом.",
    "NPCFurniture.Polite2": "Знаешь, видно что приложено много усилий, чтобы украсить это место, @...$1",
    "NPCFurniture.Polite3": "Извини, с каких это пор у тебя есть {0}...?#$b#Мне безумно нравится.$1",
    "NPCFurniture.Neutral1": "Эй, это выглядит мило.$1",
    "NPCFurniture.Neutral2": "Ваш дом потрясающий...и гораздо больше, смотря на {0}.",
    "NPCFurniture.Neutral3": "Я обожаю это место, @.#$b#Просто взгляни на {0}! Это великолепно!$1",
    "NPCFurniture.Rude1": "Мне нравится {0}.",
    "NPCFurniture.Rude2": "С каких это пор у тебя есть {0}?$1",
    "NPCFurniture.Rude3": "Откуда у тебя {0}?",

    /* TN: leaving */
    /* основано на социальной тревожности*/
    "NPCRetiring.Outgoing1": "Это было весело, но я должен идти. Увидимся позже!",
    "NPCRetiring.Outgoing2": "It's been a while now, so i'll get going.",
    "NPCRetiring.Outgoing3": "See you later, @.",
    "NPCRetiring.Shy1": "Уже поздно...Мне пора. Было приятно повидаться с тобой.",
    "NPCRetiring.Shy2": "I have some things to do, but i had fun.#$b#Thank you, @.$1",
    "NPCRetiring.Shy3": "Sorry, @. I'll have to leave now.#$b#Thank you for your time.",
    /* основываясь на манерах*/
    "NPCRetiring.Polite1": "@, мне придется уйти... мне нужно кое-что сделать.#$b#Приятно было повидаться!$1",
    "NPCRetiring.Polite2": "I've been here a while...i'll take my leave.#$b#See you next time, @.",
    "NPCRetiring.Polite3": "@, it was fun to see you.#$b#Hope your day goes well.",
    "NPCRetiring.Neutral1": "Эй, посмотри на время... мне давно нужно было идти.#$b#Увидимся в другой раз!$1",
    "NPCRetiring.Neutral2": "I'll leave now, before it gets darker outside.#$b#See you, @.",
    "NPCRetiring.Neutral3": "You must have things to do, so i'll take my leave.#$b#I had fun.$1",
    "NPCRetiring.Rude1": "Я пойду... Я, должно быть, отвлекаю тебя.#$b#Увидимся позже.",
    "NPCRetiring.Rude2": "I've been here too long... i'll be going.#$b#See you, @.",
    "NPCRetiring.Rude3": "It's pretty late already. I'll see you another day.",

    /* TN: gone while outside */
    "NPCGoneWhileOutside": "Пока вы работали снаружи, ваши гости {0} покинули вас.",
    "NPCGone_Cellar": "Пока вы делали свои подвальные дела, ваш неподвальный друг {0} покинул вас."
}

FarmVisitors/i18n/ru.json (diff)
@@ -73,6 +73,25 @@
 	"NPCRejected.Rude2": "Hey, anyone?",
 	"NPCRejected.Rude3": "Oh, come on. No one's home..? $2",
 	
+	/* If allowed to enter and "ask for confirmation" is on */
+	//by social
+	"NPCThanking.Outgoing1": "Thanks. The weather outside was really rough.",
+	"NPCThanking.Outgoing2": "Your house looks different from the last time i came.#$b#Did you change something?",
+	"NPCThanking.Outgoing3": "%farm farm looks like a lot of work.",
+	"NPCThanking.Shy1": "Hope i'm not intruding.",
+	"NPCThanking.Shy2": "Thanks for letting me in.",
+	"NPCThanking.Shy3": "...",
+	//by manners
+	"NPCThanking.Polite1": "The walk here was really nice.",
+	"NPCThanking.Polite2": "Sorry for coming uninvited.",
+	"NPCThanking.Polite3": "Thanks, @.",
+	"NPCThanking.Neutral1": "So, do you like surprise visits?",
+	"NPCThanking.Neutral2": "Your farm outside looked good.",
+	"NPCThanking.Neutral3": "I like this place.",
+	"NPCThanking.Rude1": "Yeah, that's more like it.",
+	"NPCThanking.Rude2": "Finally...my feet were starting to hurt.",
+	"NPCThanking.Rude3": "It took so long to walk here.",
+
     /* TN: introduction */
     /* основано на социальной тревожности*/
     "NPCIntroduce.Outgoing1": "@? Я вхожу!",
@@ -243,12 +262,22 @@
 
     /* TN: leaving */
     /* основано на социальной тревожности*/
-    "NPCRetiring.Outgoing": "Это было весело, но я должен идти. Увидимся позже!",
-    "NPCRetiring.Shy": "Уже поздно...Мне пора. Было приятно повидаться с тобой.",
+    "NPCRetiring.Outgoing1": "Это было весело, но я должен идти. Увидимся позже!",
+    "NPCRetiring.Outgoing2": "It's been a while now, so i'll get going.",
+    "NPCRetiring.Outgoing3": "See you later, @.",
+    "NPCRetiring.Shy1": "Уже поздно...Мне пора. Было приятно повидаться с тобой.",
+    "NPCRetiring.Shy2": "I have some things to do, but i had fun.#$b#Thank you, @.$1",
+    "NPCRetiring.Shy3": "Sorry, @. I'll have to leave now.#$b#Thank you for your time.",
     /* основываясь на манерах*/
-    "NPCRetiring.Polite": "@, мне придется уйти... мне нужно кое-что сделать.#$b#Приятно было повидаться!$1",
-    "NPCRetiring.Neutral": "Эй, посмотри на время... мне давно нужно было идти.#$b#Увидимся в другой раз!$1",
-    "NPCRetiring.Rude": "Я пойду... Я, должно быть, отвлекаю тебя.#$b#Увидимся позже.",
+    "NPCRetiring.Polite1": "@, мне придется уйти... мне нужно кое-что сделать.#$b#Приятно было повидаться!$1",
+    "NPCRetiring.Polite2": "I've been here a while...i'll take my leave.#$b#See you next time, @.",
+    "NPCRetiring.Polite3": "@, it was fun to see you.#$b#Hope your day goes well.",
+    "NPCRetiring.Neutral1": "Эй, посмотри на время... мне давно нужно было идти.#$b#Увидимся в другой раз!$1",
+    "NPCRetiring.Neutral2": "I'll leave now, before it gets darker outside.#$b#See you, @.",
+    "NPCRetiring.Neutral3": "You must have things to do, so i'll take my leave.#$b#I had fun.$1",
+    "NPCRetiring.Rude1": "Я пойду... Я, должно быть, отвлекаю тебя.#$b#Увидимся позже.",
+    "NPCRetiring.Rude2": "I've been here too long... i'll be going.#$b#See you, @.",
+    "NPCRetiring.Rude3": "It's pretty late already. I'll see you another day.",
 
     /* TN: gone while outside */
     "NPCGoneWhileOutside": "Пока вы работали снаружи, ваши гости {0} покинули вас.",
