FarmVisitors/i18n/zh.json (before)
﻿{         
          /* TN: config  (tn = translator note) */
	"config.CustomChance.name": "自定义机率",
	"config.CustomChance.description": "村民每10分钟拜访你农场机率的百分比。",
	"config.MaxVisitsPerDay.name": "每天最大被拜访次数",
	"config.MaxVisitsPerDay.description": "你一天能接待多少访客。",
	"config.StartingHours.name": "开始时间",
	"config.StartingHours.description": "村民们最开始拜访的时间。",
	"config.EndingHours.name": "结束时间",
	"config.EndingHours.description": "村民们最后拜访的时间。",
	"config.VisitDuration.name":"持续时间",
	"config.VisitDuration.description":"每次拜访应持续多长时间，每10分钟间隔(如3为30分钟)。",
	"config.Verbose.name": "详细的日志",
	"config.Verbose.description": "模组会记录更多的信息。",
    "config.Extras":"附加设置",
	"config.Blacklist.name":"黑名单",
	"config.Blacklist.description":"你不想让他来看你的角色。用空格分开 (' ')。 例如: \"Pierre Lewis\"",
    "config.VisitConfiguration":"访问配置",
	"config.Debug.name": "调试",
	"config.Debug.Explanation":"开发人员选项",

	 /*For translators: your in-laws = the family of your spouse.
	 * Example: if you're married to alex, george is your "father in law". (explaining in case anyone was confused like me)
	 *
	 * Feel free to use your language's equivalent! */

    "config.InLawComments.name":"亲家的评论",
	"config.InLawComments.description": "姻亲评论如果你配偶的亲戚来访，他们会问起你的配偶  (还有你的孩子，如果有的话). 这可能会影响普通亲家，模组亲家，或者两者都不会影响。 ",
	"config.InLawComments.values.VanillaOnly":"仅星露谷",
	"config.InLawComments.values.VanillaAndMod":"星露谷和模组NPCs",
	"config.InLawComments.values.None":"都不",
	"config.ReplacerCompat.name":"替代&兼容性",
	"config.ReplacerCompat.description":"打开这个与NPC替换兼容。 ",

	//new content
	"config.AskForConfirmation.name": "Ask for confirmation?",
	"config.AskForConfirmation.description": "NPCs will need permission to enter (via a question dialogue).",
	"config.RejectionDialogues.name": "Rejection dialogues",
	"config.RejectionDialogues.description": "If rejected, NPCs will comment on it.",
	"config.ReceiveGifts.name": "Receive gifts?",
	"config.ReceiveGifts.description": "If enabled, visits will bring you a gift.",
	"Visit.AllowOrNot": "{0} is at the door. Open it?",
	"Visit.Yes": "Yes",
	"Visit.No": "No",

           /* TN: command errors */
    "error.WorldNotReady":"使用该命令需要加载一个保存文件。",
	"error.InvalidValue":"无效的值。",
	"error.NotInFarmhouse":"你不在农场，村民不能拜访。",

          /* TN: bad schedule (when the user adds one via ContentPatcher) */
    "FromHigherThanTo":"开始时间高于结束时间。 修复并重启游戏。 ",
	"NotInSave": "NPC目前不在存档中(你解锁了吗?) ",
	"CantBe2600":"访问不能在26.00点结束。",
	"CantBe600":"访问不能在6.00点开始。",

	/* TN: If you don't let them enter / reject the visit */
	//by social
	"NPCRejected.Outgoing1": "Oops. Vendré otro día.",
	"NPCRejected.Outgoing2": "¿No hay nadie?",
	"NPCRejected.Outgoing3": "Silencio...#$b#Bueno, no pasa nada.$1",
	"NPCRejected.Shy1": "Tal vez no hay nadie...",
	"NPCRejected.Shy2": "¿@? ¿Estás?#$b#...¿Tal vez no es buen momento?",
	"NPCRejected.Shy3": "...$2",
	//by manners
	"NPCRejected.Polite1": "Debo haber venido en mal momento.",
	"NPCRejected.Polite2": "...#$b#Al menos espero que @ esté bien.",
	"NPCRejected.Polite3": "...Parece que no hay nadie.",
	"NPCRejected.Neutral1": "knock knock...#$b#Bueno, tendré que irme.",
	"NPCRejected.Neutral2": "¿Hmm?#$b#Juraría que @ estaba en casa a esta hora.",
	"NPCRejected.Neutral3": "...",
	"NPCRejected.Rude1": "¿Y @ no está...?#$b#Tenía que pasarme a mí.$2",
	"NPCRejected.Rude2": "Oye, ¿Hay alguien?...",
	"NPCRejected.Rude3": "Oh, en serio. ¿No responde nadie? $2",

	/* TN: introduction */
	//by social
    "NPCIntroduce.Outgoing1": "@? 我来了!",
	"NPCIntroduce.Outgoing2": "@? 是我!",
	"NPCIntroduce.Outgoing3": "@? 开门!",
	"NPCIntroduce.Shy1": "@, 你在那里么?",
	"NPCIntroduce.Shy2": "@?",
	"NPCIntroduce.Shy3": "哈喽? 有人在家吗?",
          //by manners
    "NPCIntroduce.Polite1": "你好，我可以进来吗?",
	"NPCIntroduce.Polite2": "打扰一下...",
	"NPCIntroduce.Polite3": "(敲...敲...)",
	"NPCIntroduce.Neutral1": "有人在吗?",
	"NPCIntroduce.Neutral2": "哈喽? @?",
	"NPCIntroduce.Neutral3": "@, 是我。",
    "NPCIntroduce.Rude1":"@,我在外面。",
	"NPCIntroduce.Rude2": "哈喽..? @..?",
	"NPCIntroduce.Rude3": "嗨...@, 你在吗?",
          
          /* TN: walk into house */
	//by social
	"NPCWalkIn.Outgoing1": "嗨， {0}!",
	"NPCWalkIn.Outgoing2": "嘿！",
	"NPCWalkIn.Outgoing3": "哈喽！",
	"NPCWalkIn.Shy1": "嗨， {0}",
	"NPCWalkIn.Shy2": "打扰你啦！",
	"NPCWalkIn.Shy3": "哈喽",
          //by manners
	"NPCWalkIn.Polite1": "打扰啦。",
	"NPCWalkIn.Polite2": "你好,问候一下。",
	"NPCWalkIn.Polite3": "问候一下。",
	"NPCWalkIn.Neutral1": "嗨, {0}!",
	"NPCWalkIn.Neutral2": "进来啦...",
	"NPCWalkIn.Neutral3": "哈喽。",
	"NPCWalkIn.Rude1": "嘿, {0}.",
	"NPCWalkIn.Rude2": "我要进去了",
	"NPCWalkIn.Rude3": "嗨。",
          
          /* TN: greeting player */
	//by social
	"NPCGreet.Outgoing1": "嘿。进展怎样? 我想过来看看你",
	"NPCGreet.Outgoing2": "嗨。你的农场怎么样了? 我想我应该自己过来看看。$1", //modder note: took out gift dialogue, "我给你带了礼物。[{0}]"
	"NPCGreet.Outgoing3": "哈喽！我有段时间没见到你了。$1",
	"NPCGreet.Shy1": "嗨, @。 你最近怎么样?#$b#似乎%在农场生机勃勃",
	"NPCGreet.Shy2": "哈喽, @。#$b#我正好路过，过来去看看",
	"NPCGreet.Shy3": "嗨, @。我过来看看你。#$b#最近过得怎么样.",
	//by manners
    "NPCGreet.Polite1": "@, 我很抱歉不请自来。我想看看你怎么样了",
	"NPCGreet.Polite2": "问候。我很高兴见到你，@.",
	"NPCGreet.Polite3": "对不起…… 希望我没有打扰你们。 $1",
	"NPCGreet.Neutral1": "我要走进去了… @.",
	"NPCGreet.Neutral2": "嘿，我路过的时候听到了声音…#$b#为了安全起见，我得过来检查一下，呵呵。$1",
	"NPCGreet.Neutral3": "嗨, @。 见到你真高兴。我决定给你一个惊喜。",
	"NPCGreet.Rude1": "嘿，@! 你想我了吗?",
	"NPCGreet.Rude2": "嗨, @.",
	"NPCGreet.Rude3": "嗨, 我正好路过，看到你在里面……我就想过来看看。",

	/* TN: if player wants to receive gifts. 
	 * Same lines as the ones in NPCGreet- just moved to their own translation key.
	 * (and some extra ones as new content) */
	"NPCGift.Normal1": "我给你带了一份礼物。[{0}]", //outgoing1, outgoing2
	"NPCGift.Normal2": "给，我给你带了份礼物。[{0}]", //outgoing3
	"NPCGift.Normal3": "我给你带了礼物。[{0}]", //shy3
	"NPCGift.Normal4": "给，我看到这个就想到你了。[{0}]", //neutral1
	"NPCGift.Normal5": "Hey, this seemed like a 'you' item. So i got it for you. [{0}]", //original
	"NPCGift.Kind1": "我给你带了点东西来补偿麻烦[{0}]", //polite1
	"NPCGift.Kind2": "给，我给你带了点东西。 [{0}]", //polite2
	"NPCGift.Kind3": "我给你带了点东西来补偿麻烦 [{0}]", //polite3
	"NPCGift.Kind4": "我看到这个就想到你了。[{0}]", //neutral2
	"NPCGift.Kind5": "This seemed like something you'd like.[{0}]", //original
	"NPCGift.Lax1": "Hey, take this.[{0}]", //original
	"NPCGift.Lax2": "听着，我给你带了点东西。[{0}]", //rude1
	"NPCGift.Lax3": "我有东西给你，拿着。[{0}]", //rude3
	"NPCGift.Lax4": "Here. I had some spares around. [{0}]", //original
	"NPCGift.Lax5": "我在路上给你带了点东西。[{0}]", //rude2

          /* TN: in-law/family dialogue. 15 Generic ones + 3 Unique for each spouse
	 * FOR TRANSLATORS: This dialogue is said by the family -of- the character! e.g, InLaw.Alex dialogues are said by Evelyn or George. Hope this clears any confusion!
     
     * game will replace %farm by the farm name. please don't translate that word! (similarly, {0} is replaced by the character name) */
          
          //generic lines (for any spouse)
	"InLaw.Generic.1": "{0}现在在家吗?",
	"InLaw.Generic.2": "我很久没见过{0}了…",
	"InLaw.Generic.3": "{0}怎么样了? 你们俩相处得好吗? ",
	"InLaw.Generic.4": "嘿，{0}在吗?",
	"InLaw.Generic.5": "{0}在哪里，@?",
	"InLaw.Generic.6": "你和{0}，还好吗？@，一切都好吗?",
	"InLaw.Generic.7": "我有段时间没看到{0}了…",
	"InLaw.Generic.8": "我希望{0}喜欢这个农场…" ,
	"InLaw.Generic.9": "你把{0}照顾得还好吗?",
	"InLaw.Generic.10": "@……{0}怎么样了?",
	"InLaw.Generic.11": "嘿,{0}在哪儿?",
	"InLaw.Generic.12": "@，{0}在房子里吗?",
	"InLaw.Generic.13": "{0}今天在吗?",
	"InLaw.Generic.14": "@…{0}过得怎么样?",
	"InLaw.Generic.15": "{0}在吗，@?有一段时间没见了。$1",

          //for vanilla spouses
	"InLaw.Abigail.1": "阿比盖尔还和她的朋友们在乐队吗? ",
	"InLaw.Abigail.2": "阿比盖尔还喜欢神秘学吗?#$b#我希望她不会有太大的危险。$2",
	"InLaw.Abigail.3": "希望你把阿比盖尔照顾得好。",

	"InLaw.Alex.1": "自从亚历克斯搬来之后，家里就没人了。 但是我希望他开心。 $1",
	"InLaw.Alex.2": "我孙子怎么样了?",
	"InLaw.Alex.3": "我孙子还玩网球吗?",

	"InLaw.Emily.1": "艾米丽吗?#$b#她还在照顾那只鹦鹉吗? ",
	"InLaw.Emily.2": "艾米丽以前每天都忙着在酒馆工作… $2#$b#我希望她现在能多休息一会儿。",
	"InLaw.Emily.3": "我相信艾米丽喜欢和你一起住在农场， @.",

	"InLaw.Haley.1": "你和海莉怎么样了$1",
	"InLaw.Haley.2": "我从没想过海莉会这么喜欢这个农场… ",
	"InLaw.Haley.3": "@, 海莉还拍照吗",

	"InLaw.Maru.1": "玛鲁还在做实验吗?",
	"InLaw.Maru.2": "玛鲁休息够了吗? 在农场和诊所工作一定很辛苦。 ",
	"InLaw.Maru.3": "玛鲁在哪里, @?#$b#我想见我的女儿。$1",

	"InLaw.Penny.1": "潘妮还在教孩子吗?",
	"InLaw.Penny.2": "@...#$b#你觉得我能见见潘妮吗?",
	"InLaw.Penny.3": "@, 潘妮最近在干什么?",

	"InLaw.Sam.1": "萨姆还弹吉他吗?#$b#滑冰呢?",
	"InLaw.Sam.2": "@,我儿子还好吗?",
	"InLaw.Sam.3": "我不知道山姆是否处理好了花粉… ",

	"InLaw.Sebastian.1": "塞巴斯蒂安还留着摩托车吗?",
	"InLaw.Sebastian.2": "我从没想过塞巴斯蒂安会住在农场里…… #$b#我希望他在这里过得愉快。",
	"InLaw.Sebastian.3": "@, 你有鸡吗?#$b#我想知道塞巴斯蒂安拿着一屋子鸡蛋过得怎么样。 $1",

	"InLaw.Shane.1": "嗨,谢恩?查理怎么样?",
	"InLaw.Shane.2": "谢恩过得好吗?",
	"InLaw.Shane.3": "我打赌谢恩住在农场一定很开心。",

	/* TN: ask about your kids, 1 to 5
	 * if you have kids, this is added right after InLaw. */
	"ask.singlechild.1":"我有一段时间没看到{0}了…",
	"ask.singlechild.2":"@，{0}在吗?",
	"ask.singlechild.3":"我有段时间没看到{0}了…",
	"ask.singlechild.4":"@，{0}过得好吗?",
	"ask.singlechild.5":"我打赌自从我上次来这里以后{0}成长了很多。 ",

	"ask.multiplechild.1":"@，{0}在哪里?#$b#那么{1}呢?",
	"ask.multiplechild.2":"我有段时间没看到{0}和{1}了。",
	"ask.multiplechild.3":"那么{1}和{0}呢?你的孩子们在吗?",
	"ask.multiplechild.4":"{1}和{0}合得来吗?",
	"ask.multiplechild.5":"{0}和{1}现在在家吗?",

	/*talk about furniture*/
	//by social
	"NPCFurniture.Outgoing1":"这个{0}放在你的农舍看起来真不错。",
	"NPCFurniture.Outgoing2":"嘿，你什么时候收到的{0}?",
	"NPCFurniture.Outgoing3":"@， 这个{0}出售吗？#$b#我开玩笑的。$1.",
	"NPCFurniture.Shy1":"所以，这是 {0}......#$b#它很漂亮。",
	"NPCFurniture.Shy2":"我不知道你有 {0}!$1",
	"NPCFurniture.Shy3":"你的{0}…让我想起了我在家里的那个。",
	//by manners
    "NPCFurniture.Polite1": "@，你的 {0}...赋予了这座房子生命。",
	"NPCFurniture.Polite2": "你装饰这个地方花了不少功夫吧 , @...$1",
	"NPCFurniture.Polite3": "抱歉，你什么时候有{0}了...？#$b# 我非常喜欢它。$1",
	"NPCFurniture.Neutral1": "嘿，这看起来不错。$1",
	"NPCFurniture.Neutral2": "你的房子太美了…还有更多 {0}.",
	"NPCFurniture.Neutral3": "我喜欢这个地方， @.#$b#看看这个{0}! 它如此的美丽。$1",
	"NPCFurniture.Rude1": "我喜欢 {0}.",
	"NPCFurniture.Rude2": "你什么时候有{0}?$1",
	"NPCFurniture.Rude3": "你在哪里找到的 {0}?",

	/* TN: leaving */
	//by social
	"NPCRetiring.Outgoing": "很有趣，但我得走了。待会儿见！",
	"NPCRetiring.Shy": "天晚了……我现在要走了。很高兴见到你。",
	//by manners
	"NPCRetiring.Polite": "@, 我得走了…… 我需要做一些事情。 #$b#很高兴能见到你！$1",
	"NPCRetiring.Neutral": "嘿，这个时间…… 我应该早点离开的。 #$b#改天再见!$1",
	"NPCRetiring.Rude": "我将会……我一定让你很忙。#$b#待会儿见。",

	/* TN: gone while outside */	
    "NPCGoneWhileOutside": "你在外面的时候，{0}离开了。",
    "NPCGone_Cellar": "你在地下室的时候，{0}离开了。 "
}

FarmVisitors/i18n/zh.json (after)
﻿{         
          /* TN: config  (tn = translator note) */
	"config.CustomChance.name": "自定义机率",
	"config.CustomChance.description": "村民每10分钟拜访你农场机率的百分比。",
	"config.MaxVisitsPerDay.name": "每天最大被拜访次数",
	"config.MaxVisitsPerDay.description": "你一天能接待多少访客。",
	"config.StartingHours.name": "开始时间",
	"config.StartingHours.description": "村民们最开始拜访的时间。",
	"config.EndingHours.name": "结束时间",
	"config.EndingHours.description": "村民们最后拜访的时间。",
	"config.VisitDuration.name":"持续时间",
	"config.VisitDuration.description":"每次拜访应持续多长时间，每10分钟间隔(如3为30分钟)。",
	"config.Verbose.name": "详细的日志",
	"config.Verbose.description": "模组会记录更多的信息。",
    "config.Extras":"附加设置",
	"config.Blacklist.name":"黑名单",
	"config.Blacklist.description":"你不想让他来看你的角色。用空格分开 (' ')。 例如: \"Pierre Lewis\"",
    "config.VisitConfiguration":"访问配置",
	"config.Debug.name": "调试",
	"config.Debug.Explanation":"开发人员选项",

	 /*For translators: your in-laws = the family of your spouse.
	 * Example: if you're married to alex, george is your "father in law". (explaining in case anyone was confused like me)
	 *
	 * Feel free to use your language's equivalent! */

    "config.InLawComments.name":"亲家的评论",
	"config.InLawComments.description": "姻亲评论如果你配偶的亲戚来访，他们会问起你的配偶  (还有你的孩子，如果有的话). 这可能会影响普通亲家，模组亲家，或者两者都不会影响。 ",
	"config.InLawComments.values.VanillaOnly":"仅星露谷",
	"config.InLawComments.values.VanillaAndMod":"星露谷和模组NPCs",
	"config.InLawComments.values.None":"都不",
	"config.ReplacerCompat.name":"替代&兼容性",
	"config.ReplacerCompat.description":"打开这个与NPC替换兼容。 ",

	//new content
	"config.AskForConfirmation.name": "Ask for confirmation?",
	"config.AskForConfirmation.description": "NPCs will need permission to enter (via a question dialogue).",
	"config.RejectionDialogues.name": "Rejection dialogues",
	"config.RejectionDialogues.description": "If rejected, NPCs will comment on it.",
	"config.ReceiveGifts.name": "Receive gifts?",
	"config.ReceiveGifts.description": "If enabled, visits will bring you a gift.",
	"Visit.AllowOrNot": "{0} is at the door. Open it?",
	"Visit.Yes": "Yes",
	"Visit.No": "No",

           /* TN: command errors */
    "error.WorldNotReady":"使用该命令需要加载一个保存文件。",
	"error.InvalidValue":"无效的值。",
	"error.NotInFarmhouse":"你不在农场，村民不能拜访。",

          /* TN: bad schedule (when the user adds one via ContentPatcher) */
    "FromHigherThanTo":"开始时间高于结束时间。 修复并重启游戏。 ",
	"NotInSave": "NPC目前不在存档中(你解锁了吗?) ",
	"CantBe2600":"访问不能在26.00点结束。",
	"CantBe600":"访问不能在6.00点开始。",

	/* TN: If you don't let them enter / reject the visit */
	//by social
	"NPCRejected.Outgoing1": "Oops. Vendré otro día.",
	"NPCRejected.Outgoing2": "¿No hay nadie?",
	"NPCRejected.Outgoing3": "Silencio...#$b#Bueno, no pasa nada.$1",
	"NPCRejected.Shy1": "Tal vez no hay nadie...",
	"NPCRejected.Shy2": "¿@? ¿Estás?#$b#...¿Tal vez no es buen momento?",
	"NPCRejected.Shy3": "...$2",
	//by manners
	"NPCRejected.Polite1": "Debo haber venido en mal momento.",
	"NPCRejected.Polite2": "...#$b#Al menos espero que @ esté bien.",
	"NPCRejected.Polite3": "...Parece que no hay nadie.",
	"NPCRejected.Neutral1": "knock knock...#$b#Bueno, tendré que irme.",
	"NPCRejected.Neutral2": "¿Hmm?#$b#Juraría que @ estaba en casa a esta hora.",
	"NPCRejected.Neutral3": "...",
	"NPCRejected.Rude1": "¿Y @ no está...?#$b#Tenía que pasarme a mí.$2",
	"NPCRejected.Rude2": "Oye, ¿Hay alguien?...",
	"NPCRejected.Rude3": "Oh, en serio. ¿No responde nadie? $2",

	/* If allowed to enter and "ask for confirmation" is on */
	//by social
	"NPCThanking.Outgoing1": "Thanks. The weather outside was really rough.",
	"NPCThanking.Outgoing2": "Your house looks different from the last time i came.#$b#Did you change something?",
	"NPCThanking.Outgoing3": "%farm farm looks like a lot of work.",
	"NPCThanking.Shy1": "Hope i'm not intruding.",
	"NPCThanking.Shy2": "Thanks for letting me in.",
	"NPCThanking.Shy3": "...",
	//by manners
	"NPCThanking.Polite1": "The walk here was really nice.",
	"NPCThanking.Polite2": "Sorry for coming uninvited.",
	"NPCThanking.Polite3": "Thanks, @.",
	"NPCThanking.Neutral1": "So, do you like surprise visits?",
	"NPCThanking.Neutral2": "Your farm outside looked good.",
	"NPCThanking.Neutral3": "I like this place.",
	"NPCThanking.Rude1": "Yeah, that's more like it.",
	"NPCThanking.Rude2": "Finally...my feet were starting to hurt.",
	"NPCThanking.Rude3": "It took so long to walk here.",

	/* TN: introduction */
	//by social
    "NPCIntroduce.Outgoing1": "@? 我来了!",
	"NPCIntroduce.Outgoing2": "@? 是我!",
	"NPCIntroduce.Outgoing3": "@? 开门!",
	"NPCIntroduce.Shy1": "@, 你在那里么?",
	"NPCIntroduce.Shy2": "@?",
	"NPCIntroduce.Shy3": "哈喽? 有人在家吗?",
          //by manners
    "NPCIntroduce.Polite1": "你好，我可以进来吗?",
	"NPCIntroduce.Polite2": "打扰一下...",
	"NPCIntroduce.Polite3": "(敲...敲...)",
	"NPCIntroduce.Neutral1": "有人在吗?",
	"NPCIntroduce.Neutral2": "哈喽? @?",
	"NPCIntroduce.Neutral3": "@, 是我。",
    "NPCIntroduce.Rude1":"@,我在外面。",
	"NPCIntroduce.Rude2": "哈喽..? @..?",
	"NPCIntroduce.Rude3": "嗨...@, 你在吗?",
          
          /* TN: walk into house */
	//by social
	"NPCWalkIn.Outgoing1": "嗨， {0}!",
	"NPCWalkIn.Outgoing2": "嘿！",
	"NPCWalkIn.Outgoing3": "哈喽！",
	"NPCWalkIn.Shy1": "嗨， {0}",
	"NPCWalkIn.Shy2": "打扰你啦！",
	"NPCWalkIn.Shy3": "哈喽",
          //by manners
	"NPCWalkIn.Polite1": "打扰啦。",
	"NPCWalkIn.Polite2": "你好,问候一下。",
	"NPCWalkIn.Polite3": "问候一下。",
	"NPCWalkIn.Neutral1": "嗨, {0}!",
	"NPCWalkIn.Neutral2": "进来啦...",
	"NPCWalkIn.Neutral3": "哈喽。",
	"NPCWalkIn.Rude1": "嘿, {0}.",
	"NPCWalkIn.Rude2": "我要进去了",
	"NPCWalkIn.Rude3": "嗨。",
          
          /* TN: greeting player */
	//by social
	"NPCGreet.Outgoing1": "嘿。进展怎样? 我想过来看看你",
	"NPCGreet.Outgoing2": "嗨。你的农场怎么样了? 我想我应该自己过来看看。$1", //modder note: took out gift dialogue, "我给你带了礼物。[{0}]"
	"NPCGreet.Outgoing3": "哈喽！我有段时间没见到你了。$1",
	"NPCGreet.Shy1": "嗨, @。 你最近怎么样?#$b#似乎%在农场生机勃勃",
	"NPCGreet.Shy2": "哈喽, @。#$b#我正好路过，过来去看看",
	"NPCGreet.Shy3": "嗨, @。我过来看看你。#$b#最近过得怎么样.",
	//by manners
    "NPCGreet.Polite1": "@, 我很抱歉不请自来。我想看看你怎么样了",
	"NPCGreet.Polite2": "问候。我很高兴见到你，@.",
	"NPCGreet.Polite3": "对不起…… 希望我没有打扰你们。 $1",
	"NPCGreet.Neutral1": "我要走进去了… @.",
	"NPCGreet.Neutral2": "嘿，我路过的时候听到了声音…#$b#为了安全起见，我得过来检查一下，呵呵。$1",
	"NPCGreet.Neutral3": "嗨, @。 见到你真高兴。我决定给你一个惊喜。",
	"NPCGreet.Rude1": "嘿，@! 你想我了吗?",
	"NPCGreet.Rude2": "嗨, @.",
	"NPCGreet.Rude3": "嗨, 我正好路过，看到你在里面……我就想过来看看。",

	/* TN: if player wants to receive gifts. 
	 * Same lines as the ones in NPCGreet- just moved to their own translation key.
	 * (and some extra ones as new content) */
	"NPCGift.Normal1": "我给你带了一份礼物。[{0}]", //outgoing1, outgoing2
	"NPCGift.Normal2": "给，我给你带了份礼物。[{0}]", //outgoing3
	"NPCGift.Normal3": "我给你带了礼物。[{0}]", //shy3
	"NPCGift.Normal4": "给，我看到这个就想到你了。[{0}]", //neutral1
	"NPCGift.Normal5": "Hey, this seemed like a 'you' item. So i got it for you. [{0}]", //original
	"NPCGift.Kind1": "我给你带了点东西来补偿麻烦[{0}]", //polite1
	"NPCGift.Kind2": "给，我给你带了点东西。 [{0}]", //polite2
	"NPCGift.Kind3": "我给你带了点东西来补偿麻烦 [{0}]", //polite3
	"NPCGift.Kind4": "我看到这个就想到你了。[{0}]", //neutral2
	"NPCGift.Kind5": "This seemed like something you'd like.[{0}]", //original
	"NPCGift.Lax1": "Hey, take this.[{0}]", //original
	"NPCGift.Lax2": "听着，我给你带了点东西。[{0}]", //rude1
	"NPCGift.Lax3": "我有东西给你，拿着。[{0}]", //rude3
	"NPCGift.Lax4": "Here. I had some spares around. [{0}]", //original
	"NPCGift.Lax5": "我在路上给你带了点东西。[{0}]", //rude2

          /* TN: in-law/family dialogue. 15 Generic ones + 3 Unique for each spouse
	 * FOR TRANSLATORS: This dialogue is said by the family -of- the character! e.g, InLaw.Alex dialogues are said by Evelyn or George. Hope this clears any confusion!
     
     * game will replace %farm by the farm name. please don't translate that word! (similarly, {0} is replaced by the character name) */
          
          //generic lines (for any spouse)
	"InLaw.Generic.1": "{0}现在在家吗?",
	"InLaw.Generic.2": "我很久没见过{0}了…",
	"InLaw.Generic.3": "{0}怎么样了? 你们俩相处得好吗? ",
	"InLaw.Generic.4": "嘿，{0}在吗?",
	"InLaw.Generic.5": "{0}在哪里，@?",
	"InLaw.Generic.6": "你和{0}，还好吗？@，一切都好吗?",
	"InLaw.Generic.7": "我有段时间没看到{0}了…",
	"InLaw.Generic.8": "我希望{0}喜欢这个农场…" ,
	"InLaw.Generic.9": "你把{0}照顾得还好吗?",
	"InLaw.Generic.10": "@……{0}怎么样了?",
	"InLaw.Generic.11": "嘿,{0}在哪儿?",
	"InLaw.Generic.12": "@，{0}在房子里吗?",
	"InLaw.Generic.13": "{0}今天在吗?",
	"InLaw.Generic.14": "@…{0}过得怎么样?",
	"InLaw.Generic.15": "{0}在吗，@?有一段时间没见了。$1",

          //for vanilla spouses
	"InLaw.Abigail.1": "阿比盖尔还和她的朋友们在乐队吗? ",
	"InLaw.Abigail.2": "阿比盖尔还喜欢神秘学吗?#$b#我希望她不会有太大的危险。$2",
	"InLaw.Abigail.3": "希望你把阿比盖尔照顾得好。",

	"InLaw.Alex.1": "自从亚历克斯搬来之后，家里就没人了。 但是我希望他开心。 $1",
	"InLaw.Alex.2": "我孙子怎么样了?",
	"InLaw.Alex.3": "我孙子还玩网球吗?",

	"InLaw.Emily.1": "艾米丽吗?#$b#她还在照顾那只鹦鹉吗? ",
	"InLaw.Emily.2": "艾米丽以前每天都忙着在酒馆工作… $2#$b#我希望她现在能多休息一会儿。",
	"InLaw.Emily.3": "我相信艾米丽喜欢和你一起住在农场， @.",

	"InLaw.Haley.1": "你和海莉怎么样了$1",
	"InLaw.Haley.2": "我从没想过海莉会这么喜欢这个农场… ",
	"InLaw.Haley.3": "@, 海莉还拍照吗",

	"InLaw.Maru.1": "玛鲁还在做实验吗?",
	"InLaw.Maru.2": "玛鲁休息够了吗? 在农场和诊所工作一定很辛苦。 ",
	"InLaw.Maru.3": "玛鲁在哪里, @?#$b#我想见我的女儿。$1",

	"InLaw.Penny.1": "潘妮还在教孩子吗?",
	"InLaw.Penny.2": "@...#$b#你觉得我能见见潘妮吗?",
	"InLaw.Penny.3": "@, 潘妮最近在干什么?",

	"InLaw.Sam.1": "萨姆还弹吉他吗?#$b#滑冰呢?",
	"InLaw.Sam.2": "@,我儿子还好吗?",
	"InLaw.Sam.3": "我不知道山姆是否处理好了花粉… ",

	"InLaw.Sebastian.1": "塞巴斯蒂安还留着摩托车吗?",
	"InLaw.Sebastian.2": "我从没想过塞巴斯蒂安会住在农场里…… #$b#我希望他在这里过得愉快。",
	"InLaw.Sebastian.3": "@, 你有鸡吗?#$b#我想知道塞巴斯蒂安拿着一屋子鸡蛋过得怎么样。 $1",

	"InLaw.Shane.1": "嗨,谢恩?查理怎么样?",
	"InLaw.Shane.2": "谢恩过得好吗?",
	"InLaw.Shane.3": "我打赌谢恩住在农场一定很开心。",

	/* TN: ask about your kids, 1 to 5
	 * if you have kids, this is added right after InLaw. */
	"ask.singlechild.1":"我有一段时间没看到{0}了…",
	"ask.singlechild.2":"@，{0}在吗?",
	"ask.singlechild.3":"我有段时间没看到{0}了…",
	"ask.singlechild.4":"@，{0}过得好吗?",
	"ask.singlechild.5":"我打赌自从我上次来这里以后{0}成长了很多。 ",

	"ask.multiplechild.1":"@，{0}在哪里?#$b#那么{1}呢?",
	"ask.multiplechild.2":"我有段时间没看到{0}和{1}了。",
	"ask.multiplechild.3":"那么{1}和{0}呢?你的孩子们在吗?",
	"ask.multiplechild.4":"{1}和{0}合得来吗?",
	"ask.multiplechild.5":"{0}和{1}现在在家吗?",

	/*talk about furniture*/
	//by social
	"NPCFurniture.Outgoing1":"这个{0}放在你的农舍看起来真不错。",
	"NPCFurniture.Outgoing2":"嘿，你什么时候收到的{0}?",
	"NPCFurniture.Outgoing3":"@， 这个{0}出售吗？#$b#我开玩笑的。$1.",
	"NPCFurniture.Shy1":"所以，这是 {0}......#$b#它很漂亮。",
	"NPCFurniture.Shy2":"我不知道你有 {0}!$1",
	"NPCFurniture.Shy3":"你的{0}…让我想起了我在家里的那个。",
	//by manners
    "NPCFurniture.Polite1": "@，你的 {0}...赋予了这座房子生命。",
	"NPCFurniture.Polite2": "你装饰这个地方花了不少功夫吧 , @...$1",
	"NPCFurniture.Polite3": "抱歉，你什么时候有{0}了...？#$b# 我非常喜欢它。$1",
	"NPCFurniture.Neutral1": "嘿，这看起来不错。$1",
	"NPCFurniture.Neutral2": "你的房子太美了…还有更多 {0}.",
	"NPCFurniture.Neutral3": "我喜欢这个地方， @.#$b#看看这个{0}! 它如此的美丽。$1",
	"NPCFurniture.Rude1": "我喜欢 {0}.",
	"NPCFurniture.Rude2": "你什么时候有{0}?$1",
	"NPCFurniture.Rude3": "你在哪里找到的 {0}?",

	/* TN: leaving */
	//by social
	"NPCRetiring.Outgoing1": "很有趣，但我得走了。待会儿见！",
	"NPCRetiring.Outgoing2": "It's been a while now, so i'll get going.",
	"NPCRetiring.Outgoing3": "See you later, @.",
	"NPCRetiring.Shy1": "天晚了……我现在要走了。很高兴见到你。",
	"NPCRetiring.Shy2": "I have some things to do, but i had fun.#$b#Thank you, @.$1",
	"NPCRetiring.Shy3": "Sorry, @. I'll have to leave now.#$b#Thank you for your time.",
	//by manners
	"NPCRetiring.Polite1": "@, 我得走了…… 我需要做一些事情。 #$b#很高兴能见到你！$1",
	"NPCRetiring.Polite2": "I've been here a while...i'll take my leave.#$b#See you next time, @.",
	"NPCRetiring.Polite3": "@, it was fun to see you.#$b#Hope your day goes well.",
	"NPCRetiring.Neutral1": "嘿，这个时间…… 我应该早点离开的。 #$b#改天再见!$1",
	"NPCRetiring.Neutral2": "I'll leave now, before it gets darker outside.#$b#See you, @.",
	"NPCRetiring.Neutral3": "You must have things to do, so i'll take my leave.#$b#I had fun.$1",
	"NPCRetiring.Rude1": "我将会……我一定让你很忙。#$b#待会儿见。",
	"NPCRetiring.Rude2": "I've been here too long... i'll be going.#$b#See you, @.",
	"NPCRetiring.Rude3": "It's pretty late already. I'll see you another day.",

	/* TN: gone while outside */	
    "NPCGoneWhileOutside": "你在外面的时候，{0}离开了。",
    "NPCGone_Cellar": "你在地下室的时候，{0}离开了。 "
}

FarmVisitors/i18n/zh.json (diff)
@@ -73,6 +73,25 @@
 	"NPCRejected.Rude2": "Oye, ¿Hay alguien?...",
 	"NPCRejected.Rude3": "Oh, en serio. ¿No responde nadie? $2",
 
+	/* If allowed to enter and "ask for confirmation" is on */
+	//by social
+	"NPCThanking.Outgoing1": "Thanks. The weather outside was really rough.",
+	"NPCThanking.Outgoing2": "Your house looks different from the last time i came.#$b#Did you change something?",
+	"NPCThanking.Outgoing3": "%farm farm looks like a lot of work.",
+	"NPCThanking.Shy1": "Hope i'm not intruding.",
+	"NPCThanking.Shy2": "Thanks for letting me in.",
+	"NPCThanking.Shy3": "...",
+	//by manners
+	"NPCThanking.Polite1": "The walk here was really nice.",
+	"NPCThanking.Polite2": "Sorry for coming uninvited.",
+	"NPCThanking.Polite3": "Thanks, @.",
+	"NPCThanking.Neutral1": "So, do you like surprise visits?",
+	"NPCThanking.Neutral2": "Your farm outside looked good.",
+	"NPCThanking.Neutral3": "I like this place.",
+	"NPCThanking.Rude1": "Yeah, that's more like it.",
+	"NPCThanking.Rude2": "Finally...my feet were starting to hurt.",
+	"NPCThanking.Rude3": "It took so long to walk here.",
+
 	/* TN: introduction */
 	//by social
     "NPCIntroduce.Outgoing1": "@? 我来了!",
@@ -243,12 +262,22 @@
 
 	/* TN: leaving */
 	//by social
-	"NPCRetiring.Outgoing": "很有趣，但我得走了。待会儿见！",
-	"NPCRetiring.Shy": "天晚了……我现在要走了。很高兴见到你。",
+	"NPCRetiring.Outgoing1": "很有趣，但我得走了。待会儿见！",
+	"NPCRetiring.Outgoing2": "It's been a while now, so i'll get going.",
+	"NPCRetiring.Outgoing3": "See you later, @.",
+	"NPCRetiring.Shy1": "天晚了……我现在要走了。很高兴见到你。",
+	"NPCRetiring.Shy2": "I have some things to do, but i had fun.#$b#Thank you, @.$1",
+	"NPCRetiring.Shy3": "Sorry, @. I'll have to leave now.#$b#Thank you for your time.",
 	//by manners
-	"NPCRetiring.Polite": "@, 我得走了…… 我需要做一些事情。 #$b#很高兴能见到你！$1",
-	"NPCRetiring.Neutral": "嘿，这个时间…… 我应该早点离开的。 #$b#改天再见!$1",
-	"NPCRetiring.Rude": "我将会……我一定让你很忙。#$b#待会儿见。",
+	"NPCRetiring.Polite1": "@, 我得走了…… 我需要做一些事情。 #$b#很高兴能见到你！$1",
+	"NPCRetiring.Polite2": "I've been here a while...i'll take my leave.#$b#See you next time, @.",
+	"NPCRetiring.Polite3": "@, it was fun to see you.#$b#Hope your day goes well.",
+	"NPCRetiring.Neutral1": "嘿，这个时间…… 我应该早点离开的。 #$b#改天再见!$1",
+	"NPCRetiring.Neutral2": "I'll leave now, before it gets darker outside.#$b#See you, @.",
+	"NPCRetiring.Neutral3": "You must have things to do, so i'll take my leave.#$b#I had fun.$1",
+	"NPCRetiring.Rude1": "我将会……我一定让你很忙。#$b#待会儿见。",
+	"NPCRetiring.Rude2": "I've been here too long... i'll be going.#$b#See you, @.",
+	"NPCRetiring.Rude3": "It's pretty late already. I'll see you another day.",
 
 	/* TN: gone while outside */	
     "NPCGoneWhileOutside": "你在外面的时候，{0}离开了。",
